<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-24 17:54:16 by Eclipse SUMO sumo Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="formosa.net.xml"/>
        <route-files value="bus.rou.xml, car.rou.xml, randomCar.rou.xml"/>
		<additional-files value="vtype.xml"/>
    </input>
	
	<time>
        <begin value="0"/>
        <end value="300.1"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <start value="false"/>
    </gui_only>

</configuration>
